body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(34, 34, 34);
}

/* Hero image */
.hero-image {
    background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url(img/arkaplan.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

a{
    text-decoration: none;
    color: aliceblue;
}
.hero-text h1 {
    font-size: 5vw;
    font-weight: bold;
}

.input-group input {
    padding: 20px;
    border: none;
}

img{
    width: 45px;
    height: 45px;
}
.arkaplan {
    background-color: black;
}
.arkaplan .row {
    width: 75%;
    margin: auto;
}
.text {
    text-align: left;
    color: white;
}
.text h1 {
    font-weight: bold;
}
footer p, .nav-link, .p-footer {
    color: grey;
    text-align: left;
}
footer .nav-link:hover {
    color: grey;
    text-decoration: underline;
}

@media screen and (max-width: 992px) {
    .text {
        text-align: center;
    }
}
.box{
    padding-left: 20px;
    padding-top: 25px;
    height: 400px;
    width: 60%;
    background: linear-gradient(rgba(21, 21, 21, 0.806), rgba(19, 19, 19, 0.838));
}
.col-md-4, .col-lg-4 {
    transition: 0.5s;
}
.card {
    border: none;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}
.card img {
    width: 50px;
    height: 50px;
    
}
.img img{
    width: 100%;
    height: 80px;
}
@media screen and (max-width : 770px){
    .img {
       width: 30%;
    }

}
@media screen and (max-width : 380px){
    .img {
       width: 50%;
    }

}